{
  "name": "controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "buffer": "^6.0.3",
    "os": "^0.1.2"
  }
}
